version 3.00
cm_version 1.0
platform CM-530
o main
o begin
o load param_dest:cm:22 param_src:channel_num:255
o while(1)
o begin
o if param_src:cm:1 lop:== param_src:rc100z_num:1 rop:then
o begin
o call faddr_dest:앞보행
o end
- 
o if param_src:cm:1 lop:== param_src:rc100z_num:2 rop:then
o begin
o call faddr_dest:뒤보행
o end
- 
o if param_src:cm:1 lop:== param_src:rc100z_num:8 rop:then
o begin
o call faddr_dest:우보행
o end
- 
o if param_src:cm:1 lop:== param_src:rc100z_num:4 rop:then
o begin
o call faddr_dest:좌보행
o end
o end
o end
- 
o function faddr_src:앞보행
o begin
o load param_dest:motion:1:50 param_src:dec_num:2
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o end
- 
o function faddr_src:뒤보행
o begin
o load param_dest:motion:1:50 param_src:dec_num:4
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o end
- 
o function faddr_src:우보행
o begin
o load param_dest:motion:1:50 param_src:dec_num:6
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o end
- 
o function faddr_src:좌보행
o begin
o load param_dest:motion:1:50 param_src:dec_num:7
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o end
